JWT_SECRET=somethingsecret
mongodb://localhost/treckping
MONGODB_URI=mongodb+srv://treckping:treckping@cluster0.ymcbfsn.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AWNIyOe7-Lj0WdDWRW6uEIQWg1ASZYeacoOAh7MW1fbVY2eBp_OvrMbSb6cMVPfmjQf7TmgIzPgkbUkT
