JWT_SECRET=secretkey
mongodb://localhost/treckping
MONGODB_URI=mongodb+srv://treckping:treckping@cluster0.ymcbfsn.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AWNIyOe7-Lj0WdDWRW6uEIQWg1ASZYeacoOAh7MW1fbVY2eBp_OvrMbSb6cMVPfmjQf7TmgIzPgkbUkT
CLOUDINARY_CLOUD_NAME = dj8ipnzta
CLOUDINARY_API_KEY = 738487922391494
CLOUDINARY_URL = CLOUDINARY_URL=cloudinary://738487922391494:m3pv1YNpEps4brQblGR5dwFmC2Y@dj8ipnzta
CLOUDINARY_API_SECRET = m3pv1YNpEps4brQblGR5dwFmC2Y